version: '3.8'

services:
  robot:
    image: ppodgorsek/robot-framework
    volumes:
      - ./reports:/opt/robotframework/reports
      - ./tests:/opt/robotframework/tests
      - ./resources:/opt/robotframework/resources
    network_mode: host
